VITE_FIREBASE_API_KEY=AIzaSyD10qT8rPa9tZRbhcp1JgeerLTRVTcJBb4
VITE_FIREBASE_AUTH_DOMAIN=app-guest-manager.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=app-guest-manager
VITE_FIREBASE_STORAGE_BUCKET=app-guest-manager.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1028033254873
VITE_FIREBASE_APP_ID=1:1028033254873:web:04cee27e4bbedf65e